# Man10DrugPlugin

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: db.sql
src/main/java/red/man10/man10drugplugin/: Command.kt  Commands.kt  Config.kt  Configs.kt  DataBase.kt  Database.kt  DependThread.kt  Event.kt  EventManager.kt  Events.kt  MDPCommand.kt  MDPConfig.kt  MDPDataBase.kt  MDPEvent.kt  MDPFunction.java  MDPFunction.kt  Man10DrugPlugin.kt  MySQLConnectV2.java  MySQLFunc.java  MySQLFunc.kt  MySQLManager.java  MySQLManager.kt  MySQLManagerV2.java  SymptomsTask.kt  VaultManager.java
src/main/java/red/man10/man10drugplugin/test/: MySQLConnectV2.java  MySQLManagerV2.java
src/main/resources/: config.yml  plugin.yml
