apply plugin: 'java'
apply plugin: 'kotlin'

group = 'red.man10'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        maven {
            name = "spigot-api"
            url "https://hub.spigotmc.org/nexus/content/groups/public"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.md-5:bungeecord-chat:1.10-SNAPSHOT"
        classpath group: 'org.spigotmc', name: 'spigot-api', version: '1.11-R0.1-SNAPSHOT'
        classpath fileTree(dir: 'libs', include: '*.jar')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-api"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
    maven { url "http://maven.sk89q.com/repo/" }
}

dependencies {
    compile "net.md-5:bungeecord-chat:1.10-SNAPSHOT"
    compileOnly "net.milkbowl.vault:VaultAPI:1.7"
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.11-R0.1-SNAPSHOT'
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT'
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
